{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "servicio"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "monitoring": "elk",
    "consoleOptions": [
      "curator"
    ],
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "caeed83c536fef3f5e960415269cddec91d8e0c5"
  }
}